GOOGLE_CLIENT_ID: 507674704836-bnbsqjh2opeep30ufeee76003dkjh5v5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET: 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
MONGODB_URI: mongodb+srv://joynal:<Spring4994>@joynal.iecwvq4.mongodb.net/?retryWrites=true&w=majority